# BitCoin.Prices

./: BitCoin.Prices.sln
Client/: BitCoin.Prices.Client.csproj  Edit.razor  Index.razor  Interop.cs  ModuleInfo.cs  Settings.razor
Client/Services/: IPricesService.cs  PricesService.cs
Package/: BitCoin.Prices.Package.csproj  BitCoin.Prices.nuspec  debug.cmd  release.cmd
Server/: BitCoin.Prices.Server.csproj
Server/Controllers/: PricesController.cs
Server/Jobs/: BTCJob.cs
Server/Manager/: PricesManager.cs
Server/Repository/: IPricesRepository.cs  PricesContext.cs  PricesRepository.cs
Server/Scripts/: BitCoin.Prices.1.0.0.sql  BitCoin.Prices.Uninstall.sql
Server/wwwroot/Modules/BitCoin.Prices/: Module.js
Shared/: BitCoin.Prices.Shared.csproj
Shared/Models/: BTCPrice.cs  Prices.cs
