<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>BitCoin.Prices</Product>
    <Authors>BitCoin</Authors>
    <Company>BitCoin</Company>
    <Description>BitCoin</Description>
    <Copyright>BitCoin</Copyright>
    <AssemblyName>BitCoin.Prices.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.0.0" />
  </ItemGroup>

</Project>
